connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181/v1
iceberg.rest-catalog.warehouse=s3://${ENV:CEPH_BUCKET_ICEBERG}/warehouse
iceberg.file-format=parquet
hive.s3.aws-access-key=${ENV:CEPH_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:CEPH_SECRET_KEY}
hive.s3.endpoint=${ENV:CEPH_RGW_ENDPOINT}
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
