connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181/v1
iceberg.rest-catalog.warehouse=s3://${ENV:MINIO_BUCKET_ICEBERG}/warehouse
iceberg.file-format=parquet
hive.s3.aws-access-key=${ENV:MINIO_ROOT_USER}
hive.s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
