quarkus.log.console.level=INFO

# Sink configuration (Pulsar)
debezium.sink.type=pulsar
debezium.sink.pulsar.client.serviceUrl=${DEBEZIUM_PULSAR_SERVICE_URL}
debezium.sink.pulsar.producer.topic=${DEBEZIUM_PULSAR_TOPIC}
debezium.sink.pulsar.producer.sendTimeout=PT30S

# Serialization
debezium.format.value=json
debezium.format.key=string

# Source configuration (Postgres)
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=${DEBEZIUM_SOURCE_HOST}
debezium.source.database.port=${DEBEZIUM_SOURCE_PORT}
debezium.source.database.user=${DEBEZIUM_SOURCE_USER}
debezium.source.database.password=${DEBEZIUM_SOURCE_PASSWORD}
debezium.source.database.dbname=${DEBEZIUM_SOURCE_DB}
debezium.source.slot.name=${DEBEZIUM_SLOT_NAME}
debezium.source.publication.autocreate.mode=filtered
debezium.source.schema.include.list=${DEBEZIUM_SCHEMA_INCLUDE_LIST}
debezium.source.table.include.list=${DEBEZIUM_TABLE_INCLUDE_LIST}
debezium.source.topic.prefix=${DEBEZIUM_TOPIC_PREFIX}
debezium.source.plugin.name=pgoutput
debezium.source.tombstones.on.delete=false
debezium.source.snapshot.mode=initial
debezium.source.include.schema.changes=false
