changeLogFile=changelog-clickhouse.xml
url=jdbc:ch://clickhouse:8123/analytics
username=default
password=clickpass
logLevel=info
contexts=${LIQUIBASE_DEFAULT_CONTEXTS}
labels=${LIQUIBASE_DEFAULT_LABELS}
