changeLogFile=changelog-postgres.xml
url=jdbc:postgresql://postgres:5432/curated
username=curated_user
password=curatedpass
logLevel=info
contexts=${LIQUIBASE_DEFAULT_CONTEXTS}
labels=${LIQUIBASE_DEFAULT_LABELS}
